{
  // https://github.com/editorconfig/editorconfig/issues/269#issuecomment-346985934
  "files.trimFinalNewlines": true,

  "files.associations": {
    ".gitignore*": "gitignore",
    ".bash*": "shellscript",
    ".npmrc": "dotenv",
    ".env*": "dotenv",
    // wechat mini programs
    "*.wxss": "css",
    "*.wxml": "html"
  },

  "emmet.includeLanguages": {
    // vue, react
    "vue-html": "html",
    "vue": "html",
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,

  // could be very aggresive on an external workspace
  "editor.formatOnSave": false
}
